<html>
<head>
	<title>produk | Profil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		*{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
        }

        .badan{
            width: 820px;
            margin: 10px auto;
            background-color: white;
            padding: 80px;
            overflow: hidden;
        }

        .badan h2{
            border-bottom: 1px solid gainsboro;
            margin: 5px;
            margin-bottom: 13px;
        }
        .list-produk{
            border: 1px solid gainsboro;
            padding: 5px;
            float: left;
            width: 210px;
            margin: 5px;
        }
        .list-produk:hover{
            transition-duration: 700ms;
            box-shadow: 5px 5px gainsboro;
        }
        .list-produk img{
            width: 220px;
            height: 220px;
            display: block;
            margin-bottom: 5px;
        }
        .list-produk h4, .list-produk h5{
            color: rgb(0, 0, 0);
            text-align: center;
            margin-bottom: 5px;
        }
        .tombol{
            text-decoration: none;
            border-radius: 7px;
            padding: 7px;
            display: block;
            float: left;
            width: 45%;
            margin: 4px;
            text-align: center;
            color: white;
        }
        .tombol:hover{
            background-color: rgb(227, 230, 227);
            transition-duration: 700ms;
        }
        .tombol-detail{
            background-color: #334670;
        }
        .tombol-beli{
            background-color: #187206;
        }
        </style>
</head>
<body>
    <div class="body">
		<div class="header">
			<h1 style="text-align: center"></h1>
		</div>
		<div class="topnav" id="myTopnav">
			<a href="index.html">BERANDA</a>
            <a href="costum.html" >COSTUM</a>
			<a href="produk.html">TERBARU!</a>
			<a href="galery.html "class="active">TERSEDIA</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#128269;</a>
		</div>
		<div class="conten">
			<div class="badan">
                <h2 style="text-align: center;">Produk Baru</h2>

                <div class="list-produk">
                    <img src="img/WK1.jpg" alt="Baju">

                    <h4>T-shirt Wikrama VOL.I</h4>
                    <h5>Rp.150.000,-</h5>

                    <a class="tombol tombol-detail" href="#">Detail</a>
                    <a class="tombol tombol-beli" href="#">Beli</a>
                </div>

                <div class="list-produk">
                    <img src="img/WKK.png" alt="Baju">

                    <h4>T-shirt Wikrama VOL.II</h4>
                    <h5>Rp.150.000,-</h5>

                    <a class="tombol tombol-detail" href="#">Detail</a>
                    <a class="tombol tombol-beli" href="#">Beli</a>
                </div>

                <div class="list-produk">
                    <img src="img/WK3.png" alt="Baju">

                    <h4>T-shirt Wikrama VOL.III</h4>
                    <h5>Rp.150.000,-</h5>

                    <a class="tombol tombol-detail" href="#">Detail</a>
                    <a class="tombol tombol-beli" href="#">Beli</a>
                </div>

                <div class="list-produk">
                    <img src="img/BCR.jpg" alt="Baju">

                    <h4>T-shirt BONKAR</h4>
                    <h5>Rp.115.000,,-</h5>

                    <a class="tombol tombol-detail" href="#">Detail</a>
                    <a class="tombol tombol-beli" href="#">Beli</a>
                </div>

                <div class="list-produk">
                    <img src="img/ALTIQ.jpg" alt="Baju">

                    <h4>T-shirt ALTIQ</h4>
                    <h5>Rp.120.000,,-</h5>

                    <a class="tombol tombol-detail" href="#">Detail</a>
                    <a class="tombol tombol-beli" href="#">Beli</a>
                </div>

                <div class="list-produk">
                    <img src="img/rompi.jpeg" alt="Rompi">

                    <h4>Rompi Vespa SS</h4>
                    <h5>Rp.350.000,,-</h5>

                    <a class="tombol tombol-detail" href="#">Detail</a>
                    <a class="tombol tombol-beli" href="#">Beli</a>
                </div>
            </div>
        </div>
    </div>
              <script src="js/interface.js"></script>
        </body>
        </html>



