<html>
<head>
	<title>produk | Profil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		*{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
        }

        .badan{
            width: 600px;
            margin: 1px auto;
            background-color: rgb(255, 255, 255);
            padding: 50px;
            overflow: hidden;
        }

        .badan h2{
            border-bottom: auto solid gainsboro;
            margin: 3px;
            margin-bottom: 3px;
        }
        .list-produk{
            border: 10px solid rgb(255, 255, 255);
            padding: 0px;
            float: auto;
            width: 250px;
            margin: 5px;
        }
        .list-produk:hover{
            transition-duration: 700ms;
            box-shadow: 5px 5px gainsboro;
        }
        .list-produk img{
            width: 200%;
            height: 200px;
            display: block;
            margin-bottom: 10px;
        }
        .list-produk h4, .list-produk h5{
            color: rgb(0, 0, 0);
            text-align: center;
            width: 480px;
            margin-bottom: 5px;
        }
        .tombol{
            text-decoration: none;
            border-radius: 7px;
            padding: 7px;
            display: block;
            float: auto;
            width: 60%;
            margin: 4px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .tombol:hover{
            background-color: rgb(228, 225, 225);
            transition-duration: 700ms;
        }
        .tombol-detail{
            background-color: #334670;
        }
        .tombol-beli{
            background-color: #187206;
        }
        </style>
</head>
<body>
    <div class="body">
		<div class="header">
			<h1 style="text-align: center"></h1>
		</div>
		<div class="topnav" id="myTopnav">
			<a href="index.html">BERANDA</a>
            <a href="costum.html" >COSTUM</a>
			<a href="produk.html" class="active">TERBARU!</a>
			<a href="galery.html">TERSEDIA</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#128269;</a>
		</div>
		<div class="conten">
			<div class="badan">
                <h2 style="text-align: center;">Produk Baru</h2>

                <div class="list-produk">
                    <img src="img/WK1.jpg" alt="Baju">

                    <h4>T-shirt Wikrama Vol.I</h4>
                    <h5>Rp.120.000,-</h5>

                    <a class="tombol tombol-detail" href="#">Detail</a>
                    <a class="tombol tombol-beli" href="#">Beli</a>
                </div>

                <div class="list-produk">
                    <img src="img/RPL.jpg" alt="Baju">

                    <h4>T-shirt RPL CBI</h4>
                    <h5>Rp.120.000,-</h5>

                    <a class="tombol tombol-detail" href="#">Detail</a>
                    <a class="tombol tombol-beli" href="#">Beli</a>
                </div>

                <div class="list-produk">
                    <img src="img/WK3.png" alt="Baju">

                    <h4>T-shirt Wikrama Vol.III</h4>
                    <h5>Rp.120.000,-</h5>

                    <a class="tombol tombol-detail" href="#">Detail</a>
                    <a class="tombol tombol-beli" href="#">Beli</a>
                </div>

                <div class="list-produk">
                    <img src="img/BCR.jpg" alt="Baju">

                    <h4>T-shirt SMPN2CICURUG</h4>
                    <h5>Rp.115.000,-</h5>

                    <a class="tombol tombol-detail" href="#">Detail</a>
                    <a class="tombol tombol-beli" href="#">Beli</a>
                </div>

                
                </div>
            </div>
        </body>
        </html>



